{
  "name": "financial-chart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src/",
    "lint:fix": "eslint --ext .js,.vue --fix src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^2.2.6",
    "radash": "^12.1.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "fast-glob": "^3.3.3",
    "prettier": "^3.8.1",
    "vite": "^6.0.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^10.4.0"
  }
}